MONGO_URI=mongodb+srv://angelonuzzo2005:ZyAZA1DPMYfH0MBx@cluster0.uad6lgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DBNAME=nuzzito23
JWT_SECRET=angelo
PAYPAL_CLIENT_ID=Ac26xFW21UUPrS6vbTml3dxByPg2z1blMMxorEWnQLsUlMRreCyA68NXtYF_QzZ6Z5Liqir8_v-HKKcN
PAYPAL_CLIENT_SECRET=EI7oVc34dc_R_i1HMIHp10_-vqouGdkaU2t1xz6U284wWntgwa93ak8K4L1AZO5BBThd4Hbw2IWXB3Cq